[defaults]
host_key_checking = False
inventory = inventory/hosts
remote_user = alice3e
private_key_file = ~/.ssh/yandex-cloud-key
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
fact_caching = memory
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r