# Файл: app/nginx/nginx.conf

server {
    listen 80;

    # Требование №1: http://localhost/ -> редирект на http://localhost/docs/
    location = / {
        return 301 /docs/;
    }

    # Требование №2, 3: http://localhost/docs/* -> Главный портал документации (MkDocs)
    location /docs/ {
        # 'docs' - имя сервиса из docker-compose.yml
        proxy_pass http://docs:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Требование №4, 5: http://localhost/api/* -> API и Swagger
    location /api/ {
        # 'backend' - имя сервиса из docker-compose.yml
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}