[server]
# The public facing domain name used to access grafana from a browser
domain = 51.250.7.79

# The full public facing url
root_url = http://51.250.7.79/grafana/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true

[auth.anonymous]
# enable anonymous access
enabled = true
org_name = Main Org.
org_role = Viewer

[security]
# set to true if you host Grafana behind HTTPS. default is false.
cookie_secure = false

# SameSite cookie attribute. Can be "lax", "strict", "none". Default is "lax".
cookie_samesite = lax

[log]
mode = console
level = info

[paths]
# Directory where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /var/lib/grafana

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins

# Directory where grafana will automatically scan and look for provisioning files
provisioning = /etc/grafana/provisioning
